<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <title>Civitas Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Civitas</h1>

        </div>
        
        <ul>
            <a href="#"id="bordahome-btn"><li>Home</li></a>
            <a href="#"id="bordasobre-btn"><li>Sobre</li></a>
            <a href="#"id="bordacontato-btn"><li>Contato</li></a>
            <a href="#"id="bordalogin-btn"><li>Login</li></a>

        </ul>

    </header>

    <main>
        <div>
            <h2>Compre e venda on-line no Civitas</h2>
            <p>Apoie o comércio da sua região fazendo negócios com pessoas perto de você.</p>
            <p><span>Cadastre-se aqui</span></p>

        </div>

        <aside>

                <img src="assets/images/Primeira.png" alt="Homem-Aplicativo">
        
               <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="date" placeholder="Data de Nascimento">
                    <input type="password" placeholder="Senha">
                    <input type="submit" value="Inscrever-se">
    
                </form>

                <img src="assets/images/Segunda.png" alt="Telas-Aplicativos">


    </aside>

        
    </main>

    <footer>Copyright © 2022</footer>
    
</body>
</html>